<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        div span {
            display: inline-block;
            vertical-align: middle;
            width: 180px;
            height: 180px;
            border: 2px solid rgb(62, 63, 63);
            background-color: rgb(214, 142, 142);
            text-align: center;
            line-height: 180px;
        }

        div span:nth-of-type(1),
        div span:nth-of-type(3) {
            font-size: 70px;
            font-weight: bolder;
            border: 2px solid rgb(62, 63, 63);
            background-color: rgb(243, 32, 60);
            color: rgb(255, 255, 255);

        }

        header.เซ็กซี่ {
            border: 10px solid chartreuse;
            background: url(pic/bgtop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 90px;
            text-align: center;
            color: rgb(255, 255, 255);

        }
    </style>
</head>

<body>

    <header class="เซ็กซี่">
        <h1>Symbols</h1>
    </header>
    <div>
        <h2>Page 1</h2>
        <span>[</span>
        <span>open bracket</span>
        <span>]</span>
        <span>close bracket</span>
    </div>
    <div>
        <span>&lt;</span>
        <span>open angle bracket</span>
        <span>&gt;</span>
        <span>close angle bracket</span>
    </div>
    <div>
        <h2>Page 2</h2>
        <span>{</span>
        <span>open curly bracket</span>
        <span>}</span>
        <span>close curly bracket</span>
    </div>
    <div>
        <span>:</span>
        <span>colon</span>
        <span>;</span>
        <span>semicolon</span>
    </div>
    <div>
        <h2>Page 3</h2>
        <span>-</span>
        <span>dash</span>
        <span>_</span>
        <span>underscore</span>
    </div>
    <p>
        <button>BACK</button>
        <button>NEXT</button>
    </p>
        
    <script>
        let page = 1;
        let boxes = document.querySelectorAll('div');
        boxes[0].style.display = 'inline-block';
        boxes[1].style.display = 'inline-block';
        boxes[2].style.display = 'none';
        boxes[3].style.display = 'none';
        boxes[4].style.display = 'none';

        let button = document.querySelectorAll('button');
        button[0].style.display = 'none';

        // BACK button
        button[0].addEventListener('click', function() {
            if (page == 2) {
                boxes[0].style.display = 'inline-block';
                boxes[1].style.display = 'inline-block';
                boxes[2].style.display = 'none';
                boxes[3].style.display = 'none';
                boxes[4].style.display = 'none';
                button[0].style.display = 'none';
                page = 1;
            }
            else if (page == 3) {
                boxes[0].style.display = 'none';
                boxes[1].style.display = 'none';
                boxes[2].style.display = 'inline-block';
                boxes[3].style.display = 'inline-block';
                boxes[4].style.display = 'none';
                page = 2;
            }
        });

        // NEXT button
        button[1].addEventListener('click', function() {
            if (page === 1) {
                boxes[0].style.display = 'none';
                boxes[1].style.display = 'none';
                boxes[2].style.display = 'inline-block';
                boxes[3].style.display = 'inline-block';
                boxes[4].style.display = 'none';
                button[0].style.display = 'inline';
                page = 2;
            }
            else if (page == 2) {
                boxes[0].style.display = 'none';
                boxes[1].style.display = 'none';
                boxes[2].style.display = 'none';
                boxes[3].style.display = 'none';
                boxes[4].style.display = 'inline-block';
              
                page = 3;
            }
            else if (page == 3) {
                boxes[0].style.display = 'inline-block';
                boxes[1].style.display = 'inline-block';
                boxes[2].style.display = 'none';
                boxes[3].style.display = 'none';
                boxes[4].style.display = 'none';
                button[0].style.display = 'none';
                page = 1;
            }
        });
    </script>
</body>

</html>